
	listen 80;
    listen [::]:80;

    server_name $DNS;
	root /data/www/$PUBLIC_DIR;

	# security
	include /etc/nginx/conf.d/conf/security.conf;

	# logging
	access_log /var/log/nginx/$DNS.access.log;
	error_log /var/log/nginx/$DNS.error.log warn;

	# index.php
	index index.php;

	# index.php fallback
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	# handle .php
	location ~ \.php$ {
		include /etc/nginx/conf.d/conf/php_fastcgi.conf;
	}

	# additional config
	include /etc/nginx/conf.d/conf/general.conf;
